# myAppAndroid

myAppAndroid/: .project  pom.xml
myAppAndroid/res/values/: strings.xml
myAppAndroid/src/main/java/pe/gob/osinerg/myAppAndroid/: HelloAndroidActivity.java
